[supervisord]
nodaemon=true

[program:django_migrate]
command=python /backend/manage.py migrate
directory=/backend
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/django_migrate.log
stderr_logfile=/var/log/supervisor/django_migrate_err.log
user=www-data
startsecs=0
priority=1

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8080
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_err.log
user=www-data
startsecs=0
priority=999

[program:celery]
command=celery -A config.tasks worker -B -n pc --pool=prefork --loglevel=info --concurrency=10 -E
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_err.log
user=www-data
startsecs=0


# [supervisord]
# nodaemon=true

# [program:gunicorn]
# # command=gunicorn config.wsgi:application --bind 0.0.0.0:8080
# command=gunicorn
# directory=/backend
# autostart=true
# autorestart=true

# [program:celery]
# command=celery -A config.tasks worker -B -n pc11-SD-API --pool=prefork --loglevel=info --concurrency=10 -E
# directory=/backend
# autostart=true
# autorestart=true

# [supervisord]
# nodaemon=true

# [program:django_migrate_and_gunicorn]
# command=/bin/bash -c "python /backend/manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8080"
# # command=/bin/bash -c "python /backend/manage.py migrate && gunicorn"
# directory=/backend
# autostart=true
# autorestart=false
# stdout_logfile=/var/log/supervisor/django_migrate_and_gunicorn.log
# stderr_logfile=/var/log/supervisor/django_migrate_and_gunicorn_err.log
# user=www-data

# [program:celery]
# command=celery -A config.tasks worker -B -n pc11-SD-API --pool=prefork --loglevel=info --concurrency=10 -E
# directory=/backend
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisor/celery.log
# stderr_logfile=/var/log/supervisor/celery_err.log
# user=www-data
